.tabbrowser-tab 
    max-height: 29px !important
    min-height: 29px !important
    height: 29px !important
    // 29px is the height of the svg

.tab-content 
    padding: 0 19px !important
    // 19px for 10px less
        
.tabbrowser-tab 
    margin-top: 10px !important

#tabs-newtab-button 
    margin-top: 5px !important
    // 10px margin for tabs, 5px for button