@use "../util/colors"

#urlbar-background
    border: 1px solid colors.$bgurl !important
    background-color: colors.$bgsearch !important
    outline: none !important

#urlbar:focus-within
    box-shadow: 0 0 1px #000 !important
