@mixin browser_bg($bg, $bg_border)
    background: url($bg) !important
    background-size: 100% 100% !important
    background-repeat: no-repeat !important
    background-position: bottom !important
    box-sizing: content-box !important

.tab-background
    @include browser_bg($svg_tab, $bgmain_border)
    margin: 0 !important
    border-radius: 0 !important
    box-shadow: none !important

.tabbrowser-tab[selected="true"] .tab-background
    @include browser_bg($svg_tabselected, $bgmain_border_selected)
