.tabbrowser-tab
    // 29px is the height of the svg
    max-height: 29px !important
    min-height: 29px !important
    height: 29px !important
    margin-top: (29px - 13px) !important

    &:first-child
        margin-left: 10px !important

.tab-content
    padding: 0 (29px - 10px) !important
